export default {
  T1: 'LOGIN',
  T2: 'FORGOT PASSWORD?',
  T3: 'Username/Email',
  T4: 'Password',
  T5: 'Sign In',
  T6: 'No Account? Sign Up',
  T7: 'PLAY',
  T8: 'DAILY CHALLENGES',
  T9: 'IRON SHORT',
  T10: 'IRON LONG',
  T11: 'Description: Lorem ipsum dolotor iset...',
  T12: 'RANGE',
  T13: 'FREE PLAY',
  T14: 'SOCIALS',
  T15: 'Follow us on',
  T16: 'Join the community on',
  T17: 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos.',
  T18: 'Clear Notification',
  T19: 'Go To Page',
  T20: 'SETTINGS',
  T21: 'PROFILE PICTURE',
  T22: 'Upload New Image',
  T23: 'NOTIFICATIONS',
  T24: 'Notifications are currently turned off',
  T25: 'Click Here to change your settings',
  T26: 'ACCOUNT',
  T27: 'USERNAME',
  T28: 'FULL NAME',
  T29: 'EMAIL',
  T30: 'PHONE NUMBER',
  T31: 'PASSWORD',
  T32: 'Save Changes',
  T33: 'DELETE ACCOUNT',
  T34: 'Terminate Account',
  T35: 'CHALLENGES',
  T36: 'SESSIONS',
  T37: 'HOME',
  T38: 'SIGN OUT',
  T39: 'Most Recent (Default)',
  T40: 'Least Recent',
  T41: 'Highest Distance',
  T42: 'Lowest Distance',
  T43: 'Closest Distance-To-Hole',
  T44: 'Furthest Distance-To_Hole',
  T45: 'Highest Swing Count',
  T46: 'Lowest Swing Count',
  T47: 'Clear Filters',
  T48: 'Clubs',
  T49: 'Range Free Play',
  T50: 'Daily Challenges',
  T51: 'Add Filter',
  T52: 'Driver',
  T53: '3 Wood',
  T54: '5 Wood',
  T55: '7 Wood',
  T56: '3 Hybrid',
  T57: '4 Hybrid',
  T58: '1 Iron',
  T59: '2 Iron',
  T60: '3 Iron',
  T61: '4 Iron',
  T62: '5 Iron',
  T63: '6 Iron',
  T64: '7 Iron',
  T65: '8 Iron',
  T66: '9 Iron',
  T67: 'Pitching Wedge',
  T68: 'Gap Wedge',
  T69: 'Sand Wedge',
  T70: 'Lob Wedge',
  T71: 'SWINGS',
  T72: 'Back',
  T73: 'Club',
  T74: 'Distance to Hole',
  T75: 'FROM PIN',
  T76: 'Yards',
  T77: 'Return To Session',
  T78: 'End Session',
  T79: 'Replay In New Session',
  T80: 'Finish & Save',
  T81: 'FORGOT PASSWORD',
  T82: 'Reset Password',
  T83: 'Back To Login',
  T84: 'Carry',
  T85: 'Distance',
  T86: 'Deviation',
  T87: 'Are you sure?',
  T88: 'This action cannot be undone. Your account and all contents will be scheduled to be erased between 15-30 business days once our team gets the termination request.',
  T89: 'Continue To Terminate',
  T90: 'Select Club & Hit',
  T91: 'Yds.',
  T92: 'Enter Distance to Hole',
  T93: 'Start Session',
  T94: 'SIGN UP',
  T95: 'Username',
  T96: 'First Name',
  T97: 'Email',
  T98: 'Confirm Password',
  T99: 'Sign Up',
  T100: 'Please Select',
  T101: 'Select one option for video you want to upload',
  T102: 'Select Video',
  T103: 'Capture Video',
  T104: 'Last Name',
  T105: 'Phone Number',
  T106: 'My Sessions',
  T107: 'Total Sessions',
  T108: '30',
  T109: 'Most Recent',
  T110: 'Filter',
  T111: 'Date',
  T112: 'Game',
  T113: 'Notifications',
  T114: 'Notification',
  T115: 'Settings',
  T116: 'Version 1.0.1',
  T117: 'Enter Your Email',
  T118: 'Enter Your User name',
  T119: 'Enter Your Phone No.',
  T120: 'Enter Your Full Name',
  T121: 'Detail Session',
  T122: 'December 24, 2022',
  T123: '11:33 AM',
  T124: 'Internet server error',
  T125: '105-115'
}
